# discovery-zookeeper

./: .gitignore  NOTICE.txt  README.md  build.gradle
src/main/config/: discovery-zookeeper.yml
src/main/java/org/elasticsearch/discovery/zookeeper/: DiscoverESFromZookeeper.java  ZookeeperBasedDiscoveryPlugin.java  ZookeeperBasedSeedHostsProvider.java  ZookeeperBasedUnicastHostsProvider.java
src/main/plugin-metadata/: plugin-security.policy
